spring.application.name=ColegioBackend
# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BDCOLEGIO;encrypt=True;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=sql
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

